#ORACLE 数据库连接
datasource.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.oracle.url=jdbc:oracle:thin:@172.17.31.171:1521/sdh
datasource.oracle.username=ITSP30_ZJ
datasource.oracle.password=ITSP30_ZJ

#MYSQL 数据库连接
datasource.mysql.driverClassName=com.mysql.jdbc.Driver
datasource.mysql.url=jdbc:mysql://172.17.32.80:3306/ireport
datasource.mysql.username=ireport
datasource.mysql.password=ireport


